import type { NextPage } from "next";
import Head from "next/head";
import { useState, useEffect } from "react";

const getTime = () => {
  const date = new Date();
  return (
    date.getHours().toString().padStart(2, "0") +
    ":" +
    date.getMinutes().toString().padStart(2, "0") +
    ":" +
    date.getSeconds().toString().padStart(2, "0")
  );
};

const getDate = () => {
  const date = new Date();
  return (
    new Intl.DateTimeFormat("en-GB", { weekday: "long" }).format(date) +
    ", " +
    date.getDate() +
    " " +
    new Intl.DateTimeFormat("en-GB", { month: "long" }).format(date) +
    " " +
    date.getFullYear()
  );
};

class Task {
  name: string;
  description: string;
  due: Date;

  constructor(name: string, description: string, due: Date) {
    this.name = name;
    this.description = description;
    this.due = due;
  }
}

const App: NextPage = () => {
  const [time, setTime] = useState("");
  const [date, setDate] = useState("");
  const [tasks, setTasks] = useState([
    new Task("task 1", "a first simple task", new Date("1995-12-17T04:15:32")),
    new Task("task 2", "a second task", new Date("2023-08-17T16:02:50")),
  ]);

  useEffect(() => {
    setTime(getTime());
    setDate(getDate());

    const interval = setInterval(() => {
      setTime(getTime());
    }, 1000);

    return () => {
      clearInterval(interval);
    };
  }, []);

  return (
    <>
      <Head>
        <title>frgt</title>
        <meta name="description" content="Generated by create-t3-app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className="container mx-auto flex h-screen w-screen flex-col items-center justify-center bg-slate-100 p-4">
        <h3 className="text-2xl font-extrabold leading-normal text-gray-700">
          {date}
        </h3>
        <h1 className="font-mono text-5xl leading-normal text-gray-700">
          {time}
        </h1>

        {tasks.map((task, i) => {
          const newTasks = [...tasks];
          const onClick = () => {
            (newTasks[i] || { name: "" }).name = "clicked";
            setTasks(newTasks);
          };
          return (
            <div
              key={i}
              className="justify-left container flex flex-col p-4"
              onClick={onClick}
            >
              <p className="text-3xl text-gray-700">{task.name}</p>
              <p>{"Due " + task.due}</p>
            </div>
          );
        })}
      </main>
    </>
  );
};

export default App;
